{
  "generalSettings": "General Settings-FR",
  "accountSettings": "Account Settings-FR",
  "notificationSettings": "Notification Settings-FR",
  "socialMedia": "Social Media-FR",
  "subscriptionSettings": "Subscription Settings-FR",
  "payoutSettings": "Payout Settings-FR",
  "postSettings": "Post Settings-FR",
  "profileSettings": "Profile Settings-FR",
  "chatSettings": "Chat Settings-FR",
  "liveStream": "Live Stream-FR",
  "liveStreamSettings": "Live Stream Settings-FR",
  "story": "Story-FR",
  "storySettings": "Story Settings-FR",
  "language": "Language-FR",
  "payment": "Payment-FR",
  "activity": "Activity-FR",
  "changeDisplayName": "Change Display Name-FR",
  "changeUsername": "Change Username-FR",
  "changePassword": "Change Password-FR",
  "changePhoneNumber": "Change Phone Number-FR",
  "changeEmail": "Change Email-FR",
  "connectAnotherAccount": "Connect Another Account-FR",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-FR",
  "privacySecurity": "Privacy & Security-FR",
  "pushNotifications": "Push Notifications-FR",
  "inAppNotifications": "In-App Notifications-FR",
  "smsNotifications": "SMS Notifications-FR",
  "emailNotifications": "Email Notifications-FR",
  "walletMinimumAmount": "Minimum Amount-FR",
  "walletRechargeAmount": "Recharge Amount-FR",
  "addFundsModalTitle": "Add Funds To Wallet-FR",
  "addFundsPriceCardLabel": "Amount-FR"
}
