{
  "generalSettings": "General Settings-AR",
  "accountSettings": "Account Settings-AR",
  "notificationSettings": "Notification Settings-AR",
  "socialMedia": "Social Media-AR",
  "subscriptionSettings": "Subscription Settings-AR",
  "payoutSettings": "Payout Settings-AR",
  "postSettings": "Post Settings-AR",
  "profileSettings": "Profile Settings-AR",
  "chatSettings": "Chat Settings-AR",
  "liveStream": "Live Stream-AR",
  "liveStreamSettings": "Live Stream Settings-AR",
  "story": "Story-AR",
  "storySettings": "Story Settings-AR",
  "language": "Language-AR",
  "payment": "Payment-AR",
  "activity": "Activity-AR",
  "changeDisplayName": "Change Display Name-AR",
  "changeUsername": "Change Username-AR",
  "changePassword": "Change Password-AR",
  "changePhoneNumber": "Change Phone Number-AR",
  "changeEmail": "Change Email-AR",
  "connectAnotherAccount": "Connect Another Account-AR",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-AR",
  "privacySecurity": "Privacy & Security-AR",
  "pushNotifications": "Push Notifications-AR",
  "inAppNotifications": "In-App Notifications-AR",
  "smsNotifications": "SMS Notifications-AR",
  "emailNotifications": "Email Notifications-AR",
  "walletMinimumAmount": "Minimum Amount-AR",
  "walletRechargeAmount": "Recharge Amount-AR",
  "addFundsModalTitle": "Add Funds To Wallet-AR",
  "addFundsPriceCardLabel": "Amount-AR"
}
