{
  "generalSettings": "General Settings-KO",
  "accountSettings": "Account Settings-KO",
  "notificationSettings": "Notification Settings-KO",
  "socialMedia": "Social Media-KO",
  "subscriptionSettings": "Subscription Settings-KO",
  "payoutSettings": "Payout Settings-KO",
  "postSettings": "Post Settings-KO",
  "profileSettings": "Profile Settings-KO",
  "chatSettings": "Chat Settings-KO",
  "liveStream": "Live Stream-KO",
  "liveStreamSettings": "Live Stream Settings-KO",
  "story": "Story-KO",
  "storySettings": "Story Settings-KO",
  "language": "Language-KO",
  "payment": "Payment-KO",
  "activity": "Activity-KO",
  "changeDisplayName": "Change Display Name-KO",
  "changeUsername": "Change Username-KO",
  "changePassword": "Change Password-KO",
  "changePhoneNumber": "Change Phone Number-KO",
  "changeEmail": "Change Email-KO",
  "connectAnotherAccount": "Connect Another Account-KO",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-KO",
  "privacySecurity": "Privacy & Security-KO",
  "pushNotifications": "Push Notifications-KO",
  "inAppNotifications": "In-App Notifications-KO",
  "smsNotifications": "SMS Notifications-KO",
  "emailNotifications": "Email Notifications-KO",
  "walletMinimumAmount": "Minimum Amount-KO",
  "walletRechargeAmount": "Recharge Amount-KO",
  "addFundsModalTitle": "Add Funds To Wallet-KO",
  "addFundsPriceCardLabel": "Amount-KO"
}
