{
  "generalSettings": "General Settings-CHS",
  "accountSettings": "Account Settings-CHS",
  "notificationSettings": "Notification Settings-CHS",
  "socialMedia": "Social Media-CHS",
  "subscriptionSettings": "Subscription Settings-CHS",
  "payoutSettings": "Payout Settings-CHS",
  "postSettings": "Post Settings-CHS",
  "profileSettings": "Profile Settings-CHS",
  "chatSettings": "Chat Settings-CHS",
  "liveStream": "Live Stream-CHS",
  "liveStreamSettings": "Live Stream Settings-CHS",
  "story": "Story-CHS",
  "storySettings": "Story Settings-CHS",
  "language": "Language-CHS",
  "payment": "Payment-CHS",
  "activity": "Activity-CHS",
  "changeDisplayName": "Change Display Name-CHS",
  "changeUsername": "Change Username-CHS",
  "changePassword": "Change Password-CHS",
  "changePhoneNumber": "Change Phone Number-CHS",
  "changeEmail": "Change Email-CHS",
  "connectAnotherAccount": "Connect Another Account-CHS",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-CHS",
  "privacySecurity": "Privacy & Security-CHS",
  "pushNotifications": "Push Notifications-CHS",
  "inAppNotifications": "In-App Notifications-CHS",
  "smsNotifications": "SMS Notifications-CHS",
  "emailNotifications": "Email Notifications-CHS",
  "walletMinimumAmount": "Minimum Amount-CHS",
  "walletRechargeAmount": "Recharge Amount-CHS",
  "addFundsModalTitle": "Add Funds To Wallet-CHS",
  "addFundsPriceCardLabel": "Amount-CHS"
}
