{
  "generalSettings": "General Settings-ES",
  "accountSettings": "Account Settings-ES",
  "notificationSettings": "Notification Settings-ES",
  "socialMedia": "Social Media-ES",
  "subscriptionSettings": "Subscription Settings-ES",
  "payoutSettings": "Payout Settings-ES",
  "postSettings": "Post Settings-ES",
  "profileSettings": "Profile Settings-ES",
  "chatSettings": "Chat Settings-ES",
  "liveStream": "Live Stream-ES",
  "liveStreamSettings": "Live Stream Settings-ES",
  "story": "Story-ES",
  "storySettings": "Story Settings-ES",
  "language": "Language-ES",
  "payment": "Payment-ES",
  "activity": "Activity-ES",
  "changeDisplayName": "Change Display Name-ES",
  "changeUsername": "Change Username-ES",
  "changePassword": "Change Password-ES",
  "changePhoneNumber": "Change Phone Number-ES",
  "changeEmail": "Change Email-ES",
  "connectAnotherAccount": "Connect Another Account-ES",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-ES",
  "privacySecurity": "Privacy & Security-ES",
  "pushNotifications": "Push Notifications-ES",
  "inAppNotifications": "In-App Notifications-ES",
  "smsNotifications": "SMS Notifications-ES",
  "emailNotifications": "Email Notifications-ES",
  "addFundsModalTitle": "Add Funds To Wallet-ES",
  "walletMinimumAmount": "Minimum Amount-ES",
  "walletRechargeAmount": "Recharge Amount-ES",
  "addFundsPriceCardLabel": "Amount-ES"
}
