{
  "generalSettings": "General Settings-RO",
  "accountSettings": "Account Settings-RO",
  "notificationSettings": "Notification Settings-RO",
  "socialMedia": "Social Media-RO",
  "subscriptionSettings": "Subscription Settings-RO",
  "payoutSettings": "Payout Settings-RO",
  "postSettings": "Post Settings-RO",
  "profileSettings": "Profile Settings-RO",
  "chatSettings": "Chat Settings-RO",
  "liveStream": "Live Stream-RO",
  "liveStreamSettings": "Live Stream Settings-RO",
  "story": "Story-RO",
  "storySettings": "Story Settings-RO",
  "language": "Language-RO",
  "payment": "Payment-RO",
  "activity": "Activity-RO",
  "changeDisplayName": "Change Display Name-RO",
  "changeUsername": "Change Username-RO",
  "changePassword": "Change Password-RO",
  "changePhoneNumber": "Change Phone Number-RO",
  "changeEmail": "Change Email-RO",
  "connectAnotherAccount": "Connect Another Account-RO",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-RO",
  "privacySecurity": "Privacy & Security-RO",
  "pushNotifications": "Push Notifications-RO",
  "inAppNotifications": "In-App Notifications-RO",
  "smsNotifications": "SMS Notifications-RO",
  "emailNotifications": "Email Notifications-RO",
  "walletMinimumAmount": "Minimum Amount-RO",
  "walletRechargeAmount": "Recharge Amount-RO",
  "addFundsModalTitle": "Add Funds To Wallet-RO",
  "addFundsPriceCardLabel": "Amount-RO"
}
