{
  "generalSettings": "General Settings-RU",
  "accountSettings": "Account Settings-RU",
  "notificationSettings": "Notification Settings-RU",
  "socialMedia": "Social Media-RU",
  "subscriptionSettings": "Subscription Settings-RU",
  "payoutSettings": "Payout Settings-RU",
  "postSettings": "Post Settings-RU",
  "profileSettings": "Profile Settings-RU",
  "chatSettings": "Chat Settings-RU",
  "liveStream": "Live Stream-RU",
  "liveStreamSettings": "Live Stream Settings-RU",
  "story": "Story-RU",
  "storySettings": "Story Settings-RU",
  "language": "Language-RU",
  "payment": "Payment-RU",
  "activity": "Activity-RU",
  "changeDisplayName": "Change Display Name-RU",
  "changeUsername": "Change Username-RU",
  "changePassword": "Change Password-RU",
  "changePhoneNumber": "Change Phone Number-RU",
  "changeEmail": "Change Email-RU",
  "connectAnotherAccount": "Connect Another Account-RU",
  "connectSocialMediaAccounts": "Connect Social Media Accounts-RU",
  "privacySecurity": "Privacy & Security-RU",
  "pushNotifications": "Push Notifications-RU",
  "inAppNotifications": "In-App Notifications-RU",
  "smsNotifications": "SMS Notifications-RU",
  "emailNotifications": "Email Notifications-RU",
  "walletMinimumAmount": "Minimum Amount-RU",
  "walletRechargeAmount": "Recharge Amount-RU",
  "addFundsModalTitle": "Add Funds To Wallet-RU",
  "addFundsPriceCardLabel": "Amount-RU"
}
